<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.E first year</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            text-align: center;
        }

        .head{
            text-align: center;
            padding: 10px;
            margin: 0px 0px 30px 0px;
            background: linear-gradient(#ABDCFF,#0396FF);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             box-shadow:  0px 3px 4px 0px rgba(0,0,0,0.6);
        }

        .course{
            background-color: aqua;
            margin: 10px auto;
            width: 30%;
            box-shadow: 2px 4px gray;
            border: 2px solid;
            padding: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           
        }   

        table{
            margin: 30px;
            width: 70%;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(104,201,111,0.4);
        }

        table,th,td{
            border: 2px solid dimgray;
            padding: 10px;
            font-size: 20px;
            
        }

        th{
    
            font-size: 20px;
            background:blue;
            color: white;
        }

        .row{
            background:pink;
            color: black;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="head">
            <h1>Wisdom collage Of Enggneering</h1>
        </div>

        <div class="course">
            <h1>Course Offered</h1>
        </div>

    <div class="collagWrapper">
        <table>         
 <thead>
     <tr>
         <th>Sr.No</th>
         <th>DTE Choice Code</th>
         <th>Degree</th>
         <th>Name Of The Course </th>
         <th>Year Of Starting</th>
         <th>Intake</th>
     </tr>

    <tr>
        <th colspan="6" class="row">Under Graduate Program (Four Year Degree Course)</th>
    </tr>
 </thead>
 <tbody>
     <tr>
         <td>1</td>
         <td>441213</td>
         <td>B.E</td>
         <td>Artificial Intelligence</td>
         <td>2022</td>
         <td>60</td>
     </tr>

     <tr>
         <td>2</td>
         <td>441214</td>
         <td>B.E</td>
         <td>Machine Learning</td>
         <td>2022</td>
         <td>60</td>
     </tr>
     <tr>
         <td>3</td>
         <td>441215</td>
         <td>B.E</td>
         <td>Data Science</td>
         <td>2022</td>
         <td>60</td>
     </tr>

     <tr>
         <td>4</td>
         <td>441216</td>
         <td>B.E</td>
         <td>Electrical Engg</td>
         <td>2022</td>
         <td>60</td>
     </tr>

     <tr>
        <td>5</td>
        <td>441217</td>
        <td>B.E</td>
        <td>Computer Science</td>
        <td>2022</td>
        <td>60</td>
    </tr>


 </tbody>
</table>
</div>

</body>
</html>