<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>noticeBoard</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .notice{
            text-align: center;
            padding: 10px;
            margin: 0px 0px 30px 0px;
            background: linear-gradient(#ABDCFF,#0396FF);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             box-shadow:  0px 3px 4px 0px rgba(0,0,0,0.6);
        }

        .noticeSub{
            margin: 20px auto;
            text-align: center;
            padding: 10px;
        }

        .noticeSub select{
            width: 100px;
            margin-top: 15px;
        
        }

        .noticeSub label{
        font-size: 20px;
        }


        .massage{
            text-align: center;
            
        }

        /* input[type=button]{
            display: block;
            width: 200px;
            padding: 10px 40px;
            height: 30px;
            margin: auto;
            border: 1.5px solid rgb(200, 200, 200) ;
            background-color:#fff;
            border-radius: 5px;
            text-align: center;
            color: black;
            font-size: 15px;
        } */

        button{
            border:none;
            background-color:#1877f2;
            color: white;
            margin: 10px auto;
            width: 283px;
            display: block;
            border-radius: 5px;
            padding: 10px 0;
            font-weight: bolder;
            cursor: pointer;
        }

        

    </style>
</head>
<body>
    <div class="note_wrapper">
        <div class="notice">
            <h1>Wisdom collage Of Enggneering</h1>
        </div>

        <div class="noticeSub">
            <h3> Choose Where to Send The Notice</h3>

            <label>Notice:-</label> <select id="country-state" name="country-state">
                <option value="Te">Teacher</option>
                <option value="St">Student</option>
                <option value="St">Other</option>
                </select>
        </div>

        <div class="massage">
            <h3>Massage</h3>
                <textarea name="massage"  cols="60" rows="20"></textarea><br>
                <button value="submit">Send</button>

        </div>
    </div>
</body>
</html>