<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phd</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            text-align: center;

        }

        .head {
            text-align: center;
            padding: 10px;
            margin: 0px 0px 30px 0px;
            background: linear-gradient(#ABDCFF, #0396FF);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.6);
        }

        .course {
            background-color: aqua;
            margin: 10px auto;
            width: 30%;
            box-shadow: 2px 4px gray;
            border: 2px solid;
            padding: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        .course_head {
            width: 810px;
            margin: 20px auto;
            line-height: 25px;
            font-size: 18px;
            text-align: left;
            border-bottom: 1px solid dimgrey;
            text-align: justify;
            background-color: rgba(104, 201, 111, 0.4);
            color: blue;

        }

        .course_deatail {
            margin: 20px auto;
            width: 810px;
            font-size: 18px;
            background-color: rgba(104, 201, 111, 0.4);
            color: blue;



        }

        table {
            margin: 30px;
            width: 70%;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(104, 201, 111, 0.4);
        }

        table,
        th,
        td {
            border: 2px solid dimgray;
            padding: 10px;
            font-size: 20px;

        }

        th {

            font-size: 20px;
            background: blue;
            color: white;
        }

        .row {
            background: pink;
            color: black;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="head">
            <h1>Wisdom collage Of Enggneering</h1>
        </div>

        <div class="course">
            <h1>Phd Research</h1>
        </div>

        <div class="course_head">
            <p>Our College is recognized as PhD- Research Center by Rashtrasant Tukdoji Maharaj Nagpur University,<br>
                Nagpur. Students interested in enrolling for a PhD need to contact the following Co-ordinators for
                details.
            </p>
        </div>

        <div class="course_deatail">
            <label> Detail:-</label>
            1) Notification for PhD Degree Programme at WCE, Higher Learning Research Center.<br>
            2) Notification for Schedule of PhD Registration.
        </div>



        <div class="collagWrapper">
            <table>
                <thead>

                    <tr>
                        <th colspan="6" class="row">For Detail Contact</th>
                    </tr>

                    <tr>
                        <th>Sr.No</th>
                        <th>Department</th>
                        <th>Head of Department</th>
                        <th>Phd Co-ordinator </th>

                    </tr>


                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Mechanical Enggneering</td>
                        <td>Dr.chopda</td>
                        <td>Dr.sudhir</td>

                    </tr>

                    <tr>
                        <td>2</td>
                        <td>Artifical Intelligence</td>
                        <td>Dr.Smith</td>
                        <td>Dr.Will</td>

                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Data Science</td>
                        <td>Dr.hyden</td>
                        <td>Dr.Reddy</td>

                    </tr>

                    <tr>
                        <td>4</td>
                        <td>Electrical Enggneering</td>
                        <td>Dr.Tembhare</td>
                        <td>Dr.More</td>
                    </tr>

                    <tr>
                        <td>5</td>
                        <td>Computer Science</td>
                        <td>Dr.lisa</td>
                        <td>Dr.Liyo</td>
                    </tr>


                </tbody>
            </table>
        </div>    
    </div>

</body>

</html>