<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            text-align: center;
        }

        .head {
            text-align: center;
            padding: 10px;
            margin: 0px 0px 30px 0px;
            background: linear-gradient(#ABDCFF, #0396FF);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.6);
        }

        table {
            margin: 30px;
            width: 70%;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(23, 56, 21, 0.3);
        }

        table,
        th,
        td {
            border: 2px solid dimgray;
            padding: 10px;
            font-size: 20px;

        }

        th {

            font-size: 20px;
            background: blue;
            color: white;
        }

        .row {
            background:lightblue;
            color: black;
            padding: 30px;
            font-size: 35px;
            
        }

        .colspan{
            text-align: left;
            background-color: lightcoral;
        }

        tr td a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="head">
            <h1>Wisdom collage Of Enggneering</h1>
        </div>


    <div class="collagWrapper">
        <table>
            <thead>

                <tr>
                    <th colspan="4" class="row">University Exam result</th>
                </tr>

                <tr>
                    <th colspan="4" class="colspan">Even Semister</th>
                </tr>

                <tr>
                    <th>Even Semister</th>
                    <th>Download</th>
                  
                </tr>
            </thead>

            <tbody>
                <tr> 
                    <td>Third Semister Mechanical Enggneering</td>
                    <td><a href="" target="_blank">Click Here</a></td>
                   

                </tr>

                <tr>    
                    <td>Third Semister Artifical Intelligence</td>
                    <td><a href="" target="_blank">Click Here</a></td>    
                </tr>

                <tr>
                    <td>Third Semister Data Science</td>
                    <td><a href="" target="_blank">Click Here</a></td>
                </tr>

                <tr>
                    <td>Third Semister Electrical Enggneering</td>
                    <td><a href="" target="_blank">Click Here</a></td>
                    
                </tr>

                <tr>
                    <td>Third Semister Computer Science</td>
                    <td><a href="" target="_blank">Click Here</a></td>
                    
                </tr>


            </tbody>
        </table>
    </div> 
</body>
</html>